{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TooliRentDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Seed": {
    "Admin": {
      "Email": "admin2@toolirent.com",
      "Password": "Admin123!",
      "FullName": "SystemAdministrator"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
